
.contents{
    &>.wrap{
        &:hover{
            background-color:rgba(242,242,242,0.4);
            // color: #fff;
        }
    }
    .cont_li{
        width: 960px;
        margin: 0 auto;
        padding: 50px 150px;
        box-sizing: border-box;
        &>p{
            color: rgba(0, 113, 188, 1);
            font-size: 30px;
            margin: 0 auto 9px;
            text-align: center;
            // font-weight: bold;
        }
        &>span{
            display: block;
            color:rgba(102, 102, 102, 1);
            font-size: 12px;
            margin: 0 auto 40px;
            text-align: center;
        }

        .cont_lictnt{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .li{
                width: 33.33%;
                height: 175px;
                padding: 23px 0 0;
                box-sizing: border-box;
                position: relative;
                img{
                    width: 54px;
                    height: 44px;
                    object-fit: contain;
                    display: block;
                    margin: 0 auto 13px;
                }
                p{
                    font-size: 18px;
                    color: rgba(51, 51, 51, 1);
                    text-align: center;
                    margin: 0 auto 14px;
                }
                span{
                    display: block;
                    width: 120px;
                    height: 48px;
                    line-height: 16px;
                    color: rgba(153, 153, 153, 1);
                    font-size: 12px;
                    margin: 13px auto 0;
                }
                .float{
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(48,48,48,0.94);
                    color: rgba(255, 255, 255, 0.78);
                    font-size: 14px;
                    padding: 32px 22px;
                    box-sizing: border-box;
                }

                &:hover{
                    .float{
                        display: block;
                    }
                }
            }
        }
    }

    // 市场前景
    .cont_li2{
        width: 960px;
        margin: 0 auto;
        padding: 50px 150px;
        box-sizing: border-box;
        &>p{
            color: rgba(0, 113, 188, 1);
            font-size: 30px;
            margin: 0 auto 9px;
            text-align: center;
            // font-weight: bold;
        }
        &>span{
            display: block;
            color:rgba(102, 102, 102, 1);
            font-size: 12px;
            margin: 0 auto 22px;
            text-align: center;
        }

        .cont_lictnt{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .li{
                width: 33.33%;
                height: 175px;
                padding: 23px 0 0;
                box-sizing: border-box;
                position: relative;
                &:hover{
                    transform: scale(1.5,1.5);
                }
                p{
                    font-size: 18px;
                    color: rgba(51, 51, 51, 1);
                    text-align: center;
                    margin: 0 auto 12px;
                    width: 130px;
                    height: 80px;
                    // vertical-align: middle;
                    padding-top:24px;
                    box-sizing: border-box;
                    text-align: center;
                    background: url('./../imgs/about/scqjbg.png') #fff;
                    background-size: cover;
                    font-size: 16px;
                    line-height: 16px;
                }
                span{
                    display: block;
                    width: 120px;
                    height: 48px;
                    line-height: 16px;
                    color: rgba(102, 102, 102, 1);
                    font-size: 12px;
                    margin: 12px auto 0;
                    text-align: center;
                }
                &.li2{
                    p{
                        padding-top: 32px;
                    }
                }
            }
        }
    }
}