.currentlink {
    text-decoration: underline;
}

.header,
.swiperwrap,
.footer {
    width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
}
.header{
    .imgbox{
        float: left;
        width: 110px;
        height: 30px;
        padding: 15px 0 15px 132px;
    }
    .links{
        float: right;
        padding-right: 130px;
        display: flex;
        a{
            text-align: center;
            text-decoration: none;
            height: 60px;
            line-height: 60px;
            font-size: 14px;
            color: rgba(51, 51, 51, 1);
            width: 85px;
            &.currentlink{
                border-bottom: 2px solid rgba(0, 113, 188, 1);
                color: rgba(0, 113, 188, 1);
            }
        }
    }
}
.footer{
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: #232A32;
    .footercontent{
        margin: 0 auto;
        width: 960px;
        height: 100px;
        color: #fff;
        padding: 0 50px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        font-size: 13px;
    }
}

.swiper-container {
    width: 100%;
    // width: 900px;
    height: 430px;

    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}  

.contents{
    &>.wrap{
        &:hover{
            background-color:rgba(242,242,242,0.4);
            // color: #fff;
        }
    }
}