
.contents{
    &>.wrap{
        // &:hover{
        //     background-color:rgba(242,242,242,0.4);
        //     // color: #fff;
        // }
    }
    .cont_li{
        width: 960px;
        height: 294px;
        margin: 0 auto;
        padding: 35px 2.79% 25px 25.8%;
        box-sizing: border-box;
        text-align: right;
        position: relative;
        &>p{
            color: rgba(0, 113, 188, 1);
            font-size: 30px;
            margin: 0 auto 9px;
            // text-align: center;
            // font-weight: bold;

            &.font16{
                color: rgba(51, 51, 51, 1);
                font-size: 16px;
            }
        }
        .tips{
            margin-bottom: 28px;
            span{
                display: block;
                color:rgba(102, 102, 102, 1);
                font-size: 14px;
                line-height: 21px;
            }
        }
        .tips2{
            span{
                display: block;
                color:rgba(51, 51, 51, 1);
                font-size: 14px;
                line-height: 21px;
            }
        }
        &>img{
            position: absolute;
            // left: 127px;
            left: 2.23%;
            top: 35px;
            // width: 425px;
            width: 44.68%;
            height: 234px;
            object-fit: contain;
            &:hover{
                transform:scale(1.1,1.1);
            }
        }

        .cont_lictnt{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .li{
                width: 33.33%;
                height: 175px;
                padding: 23px 0 0;
                box-sizing: border-box;
                position: relative;
                img{
                    width: 54px;
                    height: 44px;
                    object-fit: contain;
                    display: block;
                    margin: 0 auto 13px;
                }
                p{
                    font-size: 18px;
                    color: rgba(51, 51, 51, 1);
                    text-align: center;
                    margin: 0 auto 14px;
                }
                span{
                    display: block;
                    width: 120px;
                    height: 48px;
                    line-height: 16px;
                    color: rgba(153, 153, 153, 1);
                    font-size: 12px;
                    margin: 13px auto 0;
                }
                .float{
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(48,48,48,0.94);
                    color: rgba(255, 255, 255, 0.78);
                    font-size: 14px;
                    padding: 32px 22px;
                    box-sizing: border-box;
                }

                &:hover{
                    .float{
                        display: block;
                    }
                }
            }
        }
    }

    .cont_li2{
        width: 960px;
        height: 320px;
        margin: 0 auto;
        // padding: 60px 466px 38px 159px;
        padding: 60px 466px 38px 2.56%;
        box-sizing: border-box;
        text-align: left;
        position: relative;
        &>p{
            color: rgba(0, 113, 188, 1);
            font-size: 30px;
            margin: 0 auto 9px;
            // text-align: center;
            // font-weight: bold;

            &.font16{
                color: rgba(51, 51, 51, 1);
                font-size: 16px;
            }
        }
        .tips{
            margin-bottom: 28px;
            span{
                display: block;
                color:rgba(102, 102, 102, 1);
                font-size: 14px;
                line-height: 21px;
            }
        }
        .tips2{
            span{
                display: block;
                color:rgba(51, 51, 51, 1);
                font-size: 14px;
                line-height: 21px;
            }
        }
        &>img{
            position: absolute;
            // right: 136px;
            right: 2.17%;
            left: auto;
            top: 62px;
            width: 288px;
            height: 216px;
            object-fit: contain;
            &:hover{
                transform:scale(1.2,1.2);
            }
        }

        .cont_lictnt{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .li{
                width: 33.33%;
                height: 175px;
                padding: 23px 0 0;
                box-sizing: border-box;
                position: relative;
                img{
                    width: 54px;
                    height: 44px;
                    object-fit: contain;
                    display: block;
                    margin: 0 auto 13px;
                }
                p{
                    font-size: 18px;
                    color: rgba(51, 51, 51, 1);
                    text-align: center;
                    margin: 0 auto 14px;
                }
                span{
                    display: block;
                    width: 120px;
                    height: 48px;
                    line-height: 16px;
                    color: rgba(153, 153, 153, 1);
                    font-size: 12px;
                    margin: 13px auto 0;
                }
                .float{
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(48,48,48,0.94);
                    color: rgba(255, 255, 255, 0.78);
                    font-size: 14px;
                    padding: 32px 22px;
                    box-sizing: border-box;
                }

                &:hover{
                    .float{
                        display: block;
                    }
                }
            }
        }
    }
}