<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>光子科技</title>
    <link rel="stylesheet" href="./../../css/reset.css">
    <link rel="stylesheet" href="./../../css/common.css">
    <link rel="stylesheet" href="./../../css/example.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js">
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js">
    </script>
</head>

<body>
    <div class="pgwrap">
        <div class="header clearfloat">
            <div class="headerimgbox">
                <img src="./../../imgs/logo.png" alt="光子速度">
            </div>
            <div class="links">
                <!-- <a href="./pages/about/about.html">关于</a> -->
                <a target="_self" href="./../../index.html">关于</a>
                <a target="_self" href="./../cooperate/cooperate.html">合作</a>
                <a class="currentlink" target="_self" href="javascript:void(0)">产品案例</a>
                <a target="_self" href="./../connectus/connectus.html">联系我们</a>
            </div>
        </div>
        <div class="swiperwrap">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./../../imgs/banner1.jpg" alt="" srcset="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./../../imgs/banner2.jpg" alt="" srcset="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./../../imgs/banner3.jpg" alt="" srcset="">
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>

                <!-- 如果需要导航按钮 -->
                <!-- <div class="swiper-button-prev"></div> -->
                <!-- <div class="swiper-button-next"></div> -->

                <!-- 如果需要滚动条 -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
        </div>
        <div class="contents">
            <div class="wrap_content wrap_content1">
                <div class="li">
                    <div class="left">
                        <p class="font24">美短&nbsp;&nbsp;酒店送物机器人</p>
                        <span class="font16">掌上管理-操作使用简单便捷</span>
                        <span class="font14">
                            多种语音配置/数据报表查询/实时运行监控<br/>
                            点位准确召唤/扫码便捷召唤/OTA评论更新
                        </span>
                        <span class="font14">
                            提高服务效率，提升住客满意度、口碑，<br/>
                            增加营业外收入与每房收益。
                        </span>
                    </div>
                    <div class="right">
                        <img class="bg" src="./../../imgs/example/videobg.png">
                        <img class="play" src="./../../imgs/example/play.png">
                        <p>送物机器人工作视频介绍</p>
                    </div>
                </div>
            </div>
            <div class="wrap_content">
                <div class="li2">
                    <img class="bg" src="./../../imgs/example/videobg2.png">
                    <img class="play" src="./../../imgs/example/play.png">
                </div>
            </div>
            <div class="wrap_content">
                <div class="li3">
                    <div class="title">
                        加菲机器人
                    </div>
                    <div class="content">
                        <img class="left" src="./../../imgs/example/bottom1.png">
                        <div class="center">
                            <img class="top" src="./../../imgs/example/bottom2.png">
                            <img class="bottom" src="./../../imgs/example/bottom3.png">
                        </div>
                        <img class="right" src="./../../imgs/example/bottom4.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footercontent">
                <div class="left">
                    <span id="pYear">©2020</span> Beijing HYPERION Technology Co., Ltd. All rights reserved. <a style="font-size: 12px;color: #737D88;" href="http://beian.miit.gov.cn/" target="_blank">京ICP备19054382号</a>
                </div>
                <div class="right">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
    <script src="./../../js/common.js"></script>
</body>

</html>