<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>光子科技</title>
    <link rel="stylesheet" href="./../../css/reset.css">
    <link rel="stylesheet" href="./../../css/common.css">
    <link rel="stylesheet" href="./../../css/connectus.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js">
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js">
    </script>

</head>

<body>
    <div class="pgwrap">
        <div class="header clearfloat">
            <div class="headerimgbox">
                <img src="./../../imgs/logo.png" alt="光子速度">
            </div>
            <div class="links">
                <!-- <a href="./pages/about/about.html">关于</a> -->
                <a target="_self" href="./../../index.html">关于</a>
                <a target="_self" href="./../cooperate/cooperate.html">合作</a>
                <a target="_self" href="./../example/example.html">产品案例</a>
                <a class="currentlink" target="_self" href="javascript:void(0)">联系我们</a>
            </div>
        </div>
        <div class="swiperwrap">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./../../imgs/banner1.jpg" alt="" srcset="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./../../imgs/banner2.jpg" alt="" srcset="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./../../imgs/banner3.jpg" alt="" srcset="">
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>

                <!-- 如果需要导航按钮 -->
                <!-- <div class="swiper-button-prev"></div> -->
                <!-- <div class="swiper-button-next"></div> -->

                <!-- 如果需要滚动条 -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
        </div>
        <div class="contents">
            <div class="wrap">
                <div class="cont_li cont_li2">
                    <p>Company </p>
                    <p class="font16">公司介绍</p>
                    <div class="tips font14">
                        <span>
                            光子科技成立于2019年，在人机交互、机器人控制系统、大数据融合方面有着多年积累的技术型企业。在提供
                            高智能体验，提升行业运营效率，降低运营成本的同时，也为企业开辟新的服务创收模式。国内大量机器人制造厂
                            家只有硬件没有系统的状况，光子科技提供了新的思路和解决方案。
                        </span>
                    </div>
                    <img src="./../../imgs/connectus/ds.png">
                </div>
            </div>
            <div class="wrap">
                <div class="cont_li">
                    <p>Contact us</p>
                    <p class="font16">联系我们</p>
                    <div class="tips font14">
                        <span>联系电话：</span>
                        <span>010-87382239</span>
                    </div>
                    <div class="tips2 font14">
                        <span>公司地址：</span>
                        <span>北京市通州区梨园镇实打实的对方</span>
                        <span>但个个都很过分的决定吧</span>
                    </div>
                    <img src="./../../imgs/connectus/map.png">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footercontent">
                <div class="left">
                    <span id="pYear">©2020</span> Beijing HYPERION Technology Co., Ltd. All rights reserved. <a style="font-size: 12px;color: #737D88;" href="http://beian.miit.gov.cn/" target="_blank">京ICP备19054382号</a>
                </div>
                <div class="right">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
    <script src="./../../js/common.js"></script>
</body>

</html>