.contents .cont_li {
  width: 960px;
  height: 410px;
  margin: 0 auto;
  padding: 98px 190px 60px 440px;
  box-sizing: border-box;
  text-align: right;
  position: relative;
}
.contents .cont_li > p {
  color: #0071bc;
  font-size: 30px;
  margin: 0 auto 9px;
}
.contents .cont_li > p.font16 {
  color: #333333;
  font-size: 16px;
}
.contents .cont_li .tips {
  margin-bottom: 28px;
}
.contents .cont_li .tips span {
  display: block;
  color: #666666;
  font-size: 14px;
  line-height: 21px;
}
.contents .cont_li .tips2 span {
  display: block;
  color: #333333;
  font-size: 14px;
  line-height: 21px;
}
.contents .cont_li > img {
  position: absolute;
  left: 195px;
  top: 60px;
  width: 145px;
  height: 288px;
  object-fit: contain;
}
.contents .cont_li > img:hover {
  transform: scale(1.3, 1.3);
}
.contents .cont_li .cont_lictnt {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contents .cont_li .cont_lictnt .li {
  width: 33.33%;
  height: 175px;
  padding: 23px 0 0;
  box-sizing: border-box;
  position: relative;
}
.contents .cont_li .cont_lictnt .li img {
  width: 54px;
  height: 44px;
  object-fit: contain;
  display: block;
  margin: 0 auto 13px;
}
.contents .cont_li .cont_lictnt .li p {
  font-size: 18px;
  color: #333333;
  text-align: center;
  margin: 0 auto 14px;
}
.contents .cont_li .cont_lictnt .li span {
  display: block;
  width: 120px;
  height: 48px;
  line-height: 16px;
  color: #999999;
  font-size: 12px;
  margin: 13px auto 0;
}
.contents .cont_li .cont_lictnt .li .float {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 48, 48, 0.94);
  color: rgba(255, 255, 255, 0.78);
  font-size: 14px;
  padding: 32px 22px;
  box-sizing: border-box;
}
.contents .cont_li .cont_lictnt .li:hover .float {
  display: block;
}
.contents .cont_li2 {
  width: 960px;
  margin: 0 auto;
  padding: 100px 398px 60px 159px;
  box-sizing: border-box;
  text-align: left;
  position: relative;
}
.contents .cont_li2 > p {
  color: #0071bc;
  font-size: 30px;
  margin: 0 auto 9px;
}
.contents .cont_li2 > p.font16 {
  color: #333333;
  font-size: 16px;
}
.contents .cont_li2 .tips {
  margin-bottom: 28px;
}
.contents .cont_li2 .tips span {
  display: block;
  color: #666666;
  font-size: 14px;
  line-height: 21px;
}
.contents .cont_li2 .tips2 span {
  display: block;
  color: #333333;
  font-size: 14px;
  line-height: 21px;
}
.contents .cont_li2 > img {
  position: absolute;
  right: 136px;
  left: auto;
  top: 77px;
  width: 230px;
  height: 282px;
  object-fit: contain;
}
.contents .cont_li2 > img:hover {
  transform: scale(1.3, 1.3);
}
.contents .cont_li2 .cont_lictnt {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contents .cont_li2 .cont_lictnt .li {
  width: 33.33%;
  height: 175px;
  padding: 23px 0 0;
  box-sizing: border-box;
  position: relative;
}
.contents .cont_li2 .cont_lictnt .li img {
  width: 54px;
  height: 44px;
  object-fit: contain;
  display: block;
  margin: 0 auto 13px;
}
.contents .cont_li2 .cont_lictnt .li p {
  font-size: 18px;
  color: #333333;
  text-align: center;
  margin: 0 auto 14px;
}
.contents .cont_li2 .cont_lictnt .li span {
  display: block;
  width: 120px;
  height: 48px;
  line-height: 16px;
  color: #999999;
  font-size: 12px;
  margin: 13px auto 0;
}
.contents .cont_li2 .cont_lictnt .li .float {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 48, 48, 0.94);
  color: rgba(255, 255, 255, 0.78);
  font-size: 14px;
  padding: 32px 22px;
  box-sizing: border-box;
}
.contents .cont_li2 .cont_lictnt .li:hover .float {
  display: block;
}
