.contents{
    .wrap_content{
        &.wrap_content1{
            background: url(./../imgs/example/bg1.png) no-repeat;
            background-size: cover;
        }
        .li{
            // width: 960px;
            width: 100%;
            min-width: 960px;
            height: 425px;
            margin: 0 auto;
            // padding: 86px 135px 52px 142px;
            padding: 86px 14.0625% 52px 7.3%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            &:hover{
                background-color:  rgba(0,0,0,0.7);
            }
            .left{
                width: 275px;
                margin-right: 40px;
                // float: left;
                padding-top: 45px;
                color: #fff;
                .font24{
                    margin-bottom: 12px;
                }
                .font14{
                    margin-bottom: 22px;
                }
                .font16{
                    margin-bottom: 22px;
                }
                span{
                    display: block;
                }
            }
            .right{
                // float: right;
                position: relative;
                .bg{
                    width: 375px;
                    height: 260px;
                    object-fit: cover;
                }   
                .play{
                    width: 40px;
                    height: 40px;
                    object-fit: cover;
                    cursor: pointer;
                    position: absolute;
                    left: 50%;
                    top: 130px;
                    transform: translate(-50%,-50%);
                    &:hover{
                        transform: translate(-50%, -50%) scale(1.3,1.3);
                    }
                }
                p{
                    color: rgba(185, 185, 185, 1);
                    font-size: 12px;
                    text-align: center;
                }
            }
        }
        .li2{
            // width: 960px;
            width: 100%;
            min-width: 960px;
            height: 388px;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            // &:hover{
            //     background-color:  rgba(0,0,0,0.7);
            // }
            position: relative;
            .bg{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }   
            .play{
                width: 30px;
                height: 30px;
                object-fit: cover;
                cursor: pointer;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                &:hover{
                    transform: translate(-50%, -50%) scale(1.5,1.5);
                }
            }
        }
        .li3{
            // width: 960px;
            width: 72.92%;
            min-width: 700px;
            height: 526px;
            margin: 0 auto;
            box-sizing: border-box;
            // &:hover{
            //     background-color:  rgba(0,0,0,0.7);
            // }
            position: relative;
            .title{
                height: 146px;
                line-height: 170px;
                font-size: 24px;
                color: rgba(51, 51, 51, 1);
                text-align: center;
                position: relative;
                &::after{
                    content: '';
                    background-color: #707070;
                    width: 36px;
                    height: 3px;
                    position: absolute;
                    left: 50%;
                    top: 58px;
                    transform: translate(-50%,0);
                }
            }
            .content{
                display: flex;
                justify-content: center;
                img{
                    &:hover{
                        transform: scale(1.2,1.2);
                    }
                }
            }
        }
    }
}