.contents .wrap_content.wrap_content1 {
  background: url(../imgs/example/bg1.png) no-repeat;
  background-size: cover;
}
.contents .wrap_content .li {
  width: 100%;
  min-width: 960px;
  height: 425px;
  margin: 0 auto;
  padding: 86px 14.0625% 52px 7.3%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
}
.contents .wrap_content .li:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
.contents .wrap_content .li .left {
  width: 275px;
  margin-right: 40px;
  padding-top: 45px;
  color: #fff;
}
.contents .wrap_content .li .left .font24 {
  margin-bottom: 12px;
}
.contents .wrap_content .li .left .font14 {
  margin-bottom: 22px;
}
.contents .wrap_content .li .left .font16 {
  margin-bottom: 22px;
}
.contents .wrap_content .li .left span {
  display: block;
}
.contents .wrap_content .li .right {
  position: relative;
}
.contents .wrap_content .li .right .bg {
  width: 375px;
  height: 260px;
  object-fit: cover;
}
.contents .wrap_content .li .right .play {
  width: 40px;
  height: 40px;
  object-fit: cover;
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 130px;
  transform: translate(-50%, -50%);
}
.contents .wrap_content .li .right .play:hover {
  transform: translate(-50%, -50%) scale(1.3, 1.3);
}
.contents .wrap_content .li .right p {
  color: #b9b9b9;
  font-size: 12px;
  text-align: center;
}
.contents .wrap_content .li2 {
  width: 100%;
  min-width: 960px;
  height: 388px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  position: relative;
}
.contents .wrap_content .li2 .bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contents .wrap_content .li2 .play {
  width: 30px;
  height: 30px;
  object-fit: cover;
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.contents .wrap_content .li2 .play:hover {
  transform: translate(-50%, -50%) scale(1.5, 1.5);
}
.contents .wrap_content .li3 {
  width: 72.92%;
  min-width: 700px;
  height: 526px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}
.contents .wrap_content .li3 .title {
  height: 146px;
  line-height: 170px;
  font-size: 24px;
  color: #333333;
  text-align: center;
  position: relative;
}
.contents .wrap_content .li3 .title::after {
  content: '';
  background-color: #707070;
  width: 36px;
  height: 3px;
  position: absolute;
  left: 50%;
  top: 58px;
  transform: translate(-50%, 0);
}
.contents .wrap_content .li3 .content {
  display: flex;
  justify-content: center;
}
.contents .wrap_content .li3 .content img:hover {
  transform: scale(1.2, 1.2);
}
