<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>光子科技</title>
    <link rel="stylesheet" href="./../../css/reset.css">
    <link rel="stylesheet" href="./../../css/common.css">
    <link rel="stylesheet" href="./../../css/cooperate.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js">
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js">
    </script>
</head>

<body>
    <div class="pgwrap">
        <div class="header clearfloat">
            <div class="headerimgbox">
                <img src="./../../imgs/logo.png" alt="光子速度">
            </div>
            <div class="links">
                <!-- <a href="./pages/about/about.html">关于</a> -->
                <a target="_self" href="./../../index.html">关于</a>
                <a class="currentlink" target="_self" href="javascript:void(0)">合作</a>
                <a target="_self" href="./../example/example.html">产品案例</a>
                <a target="_self" href="./../connectus/connectus.html">联系我们</a>
            </div>
        </div>
        <div class="swiperwrap">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./../../imgs/banner1.jpg" alt="" srcset="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./../../imgs/banner2.jpg" alt="" srcset="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./../../imgs/banner3.jpg" alt="" srcset="">
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>

                <!-- 如果需要导航按钮 -->
                <!-- <div class="swiper-button-prev"></div> -->
                <!-- <div class="swiper-button-next"></div> -->

                <!-- 如果需要滚动条 -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
        </div>
        <div class="contents">
            <div class="wrap">
                <div class="cont_li">
                    <p>美短&nbsp;&nbsp;酒店送物机器人</p>
                    <p class="font16">避免多人接触&nbsp;&nbsp;运行稳定&nbsp;&nbsp;流程闭环&nbsp;&nbsp;操作简单</p>
                    <div class="tips font14">
                        <span>酒店送物机器人全球市场占有第一名</span>
                        <span>已经进入300+家酒店、医院、办公楼等</span>
                        <span>全五星好评，平均三个月实现酒店OTA评分上涨0.1分</span>
                    </div>
                    <div class="tips2 font14">
                        <span>引领服务/送餐/送物/卫生宣传/楼内消毒</span>
                        <span>无接触购物/安保巡逻/清洁助理/情感关怀</span>
                    </div>
                    <img src="./../../imgs/cooperate/md.png">
                </div>
            </div>
            <div class="wrap">
                <div class="cont_li cont_li2">
                    <p>加菲机器人</p>
                    <p class="font16">专为生活服务打造，楼宇内外无界通行</p>
                    <div class="tips font14">
                        <span>10cm越障能力/20%爬坡能力/最小转弯半径/车体内载荷空间</span>
                        <span>25KM或5小时续航/IP5X防水防尘能力/无障碍室内外自主通行能力</span>
                        <span>实时智能路径规划/厘米级定位/自动充电或可抽换电池</span>
                    </div>
                    <div class="tips2 font14">
                        <span>场景及应用：</span>
                        <span class="tips22">居民小区/大型医院/CBD/高端酒店</span>
                    </div>
                    <img src="./../../imgs/cooperate/jf.png">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footercontent">
                <div class="left">
                    <span id="pYear">©2020</span> Beijing HYPERION Technology Co., Ltd. All rights reserved. <a style="font-size: 12px;color: #737D88;" href="http://beian.miit.gov.cn/" target="_blank">京ICP备19054382号</a>
                </div>
                <div class="right">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
    <script src="./../../js/common.js"></script>
</body>

</html>