<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>光子科技</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/about.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js">
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js">
    </script>
</head>

<body>
    <div class="pgwrap">
        <div class="header clearfloat">
            <div class="headerimgbox">
                <img src="./imgs/logo.png" alt="光子速度">
            </div>
            <div class="links">
                <!-- <a href="./pages/about/about.html">关于</a> -->
                <a class="currentlink" href="javascript:void(0)">关于</a>
                <a target="_self" href="./pages/cooperate/cooperate.html">合作</a>
                <a target="_self" href="./pages/example/example.html">产品案例</a>
                <a target="_self" href="./pages/connectus/connectus.html">联系我们</a>
            </div>
        </div>
        <div class="swiperwrap">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./imgs/banner1.jpg" alt="" srcset="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./imgs/banner2.jpg" alt="" srcset="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./imgs/banner3.jpg" alt="" srcset="">
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>

                <!-- 如果需要导航按钮 -->
                <!-- <div class="swiper-button-prev"></div> -->
                <!-- <div class="swiper-button-next"></div> -->

                <!-- 如果需要滚动条 -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
        </div>
        <div class="contents">
            <div class="wrap">
                <div class="cont_li">
                    <p>核心技术优势</p>
                    <span>Core technical advantages</span>
                    <div class="cont_lictnt">
                        <div class="li">
                            <img src="./imgs/about/gjddw.png" alt="">
                            <p>高精度定位</p>
                            <span>
                                各种复杂环境下的精确定位达到厘米级。利用传感器融合...
                            </span>
                            <div class="float">
                                一站式部署工具，并可通过远程访问。现场、远程测试、诊断工具，确保各模块部署稳定。全自动测试流程，自动测试并验收部署结果。
                            </div>
                        </div>
                        <div class="li">
                            <img src="./imgs/about/xxsyhj.png" alt="">
                            <p>学习适应环境</p>
                            <span>
                                各种复杂环境下的精确定位达到厘米级。利用传感器融合...
                            </span>
                            <div class="float">
                                一站式部署工具，并可通过远程访问。现场、远程测试、诊断工具，确保各模块部署稳定。全自动测试流程，自动测试并验收部署结果。
                            </div>
                        </div>
                        <div class="li">
                            <img src="./imgs/about/xxsyhj.png" alt="">
                            <p>高精度定位</p>
                            <span>
                                各种复杂环境下的精确定位达到厘米级。利用传感器融合...
                            </span>
                            <div class="float">
                                一站式部署工具，并可通过远程访问。现场、远程测试、诊断工具，确保各模块部署稳定。全自动测试流程，自动测试并验收部署结果。
                            </div>
                        </div>
                        <div class="li">
                            <img src="./imgs/about/qfwjkfw.png" alt="">
                            <p>全方位监控服务</p>
                            <span>
                                各种复杂环境下的精确定位达到厘米级。利用传感器融合...
                            </span>
                            <div class="float">
                                一站式部署工具，并可通过远程访问。现场、远程测试、诊断工具，确保各模块部署稳定。全自动测试流程，自动测试并验收部署结果。
                            </div>
                        </div>
                        <div class="li">
                            <img src="./imgs/about/dwdsjsj.png" alt="">
                            <p>多维度数据收集</p>
                            <span>
                                各种复杂环境下的精确定位达到厘米级。利用传感器融合...
                            </span>
                            <div class="float">
                                一站式部署工具，并可通过远程访问。现场、远程测试、诊断工具，确保各模块部署稳定。全自动测试流程，自动测试并验收部署结果。
                            </div>
                        </div>
                        <div class="li">
                            <img src="./imgs/about/znwl.png" alt="">
                            <p>智能物联</p>
                            <span>
                                各种复杂环境下的精确定位达到厘米级。利用传感器融合...
                            </span>
                            <div class="float">
                                一站式部署工具，并可通过远程访问。现场、远程测试、诊断工具，确保各模块部署稳定。全自动测试流程，自动测试并验收部署结果。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <div class="cont_li cont_li2">
                    <p>市场前景</p>
                    <span>Market prospect</span>
                    <div class="cont_lictnt">
                        <div class="li">
                            <p>400+<br/>场景</p>
                            <span>
                                客户
                            </span>
                        </div>
                        <div class="li">
                            <p>50000+<br/>公里</p>
                            <span>
                                累计服务里程<br/>
                                超过绕赤道1圈
                            </span>
                        </div>
                        <div class="li">
                            <p>400000+<br/>人次</p>
                            <span>
                                因机器人的服务<br/>
                                而变得更轻松、美好
                            </span>
                        </div>
                        <div class="li li2">
                            <p>5分钟</p>
                            <span>
                                时长分钟/次<br/>
                                平均服务时长
                            </span>
                        </div>
                        <div class="li li2">
                            <p>98.84%</p>
                            <span>
                                服务成功率
                            </span>
                        </div>
                        <div class="li li2">
                            <p>25%</p>
                            <span>
                                (OTA评价提升Tripadvisor、ctrip、美团、飞猪等)
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footercontent">
                <div class="left">
                    <span id="pYear">©2020</span> Beijing HYPERION Technology Co., Ltd. All rights reserved. <a style="font-size: 12px;color: #737D88;" href="http://beian.miit.gov.cn/" target="_blank">京ICP备19054382号</a>
                </div>
                <div class="right">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
    <script src="./js/common.js"></script>
</body>

</html>